<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.31.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.36.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.27.0" />
  </ItemGroup>

</Project>
