# IotHubScheduler

./: README.md  SchedulerTests.http
.github/workflows/: main.yml
DeviceSimulator/: DeviceSimulator.csproj  Program.cs
IoTHubScheduler.API/: Dockerfile  IoTHubScheduler.API.csproj  IotHubSchedulerAPI.sln  Program.cs  Startup.cs  appsettings.Development.json
IoTHubScheduler.API/Controllers/: JobsController.cs
IoTHubScheduler.API/Models/: CreateJobRequest.cs  DirectMethodJobRequest.cs  Job.cs
IoTHubScheduler.API/Properties/: launchSettings.json
IoTHubScheduler.API/Services/: IJobService.cs  IJobStorage.cs  JobService.cs  JobStorage.cs
IoTJobClient/: Dockerfile  IoTJobClient.csproj  JobClient.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
IoTJobClient/Data/: IotJobService.cs
IoTJobClient/Models/: Job.cs
IoTJobClient/Pages/: AllJobs.razor  _Host.cshtml
IoTJobClient/Properties/: launchSettings.json
IoTJobClient/Shared/: NavMenu.razor
